{
  "name": "showroom-static-minimal",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "scripts": {
    "scss": "node-sass -w scss/main.scss -o css/"
  },
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
